/* Создайте иерархию классов и пропишите ключевые методы для компьютерной игры (без реализации функционала).
 * 
 * Суть игры:
 *  1. Игрок может передвигаться по прямоугольному полю размером Width на Height.
 *  2. На поле располагаются бонусы (яблоко, вишня и т.д.), которые игрок может подобрать для поднятия каких-либо характеристик.
 *  3. За игроком охотятся монстры (волки, медведи, когти смерти и т.д.), которые могут передвигаться по карте по какому-либо алгоритму.
 *  4. На поле располагаются препятствия разных типов (камни, деревья и т.д.), которые игрок и монстры должны обходить.
 *  
 * Цель игры – собрать все бонусы и не быть «съеденным» монстрами.
 */

using System;

namespace Alyabiev.Task07.Task4
{
	class Program4
	{
		public static void Main(string[] args)
		{
			Console.WriteLine("[Task 07 - 4] Game.\n");


			var game = new Game();
			
			

			

			Console.Write("[!] finished.");
			Console.ReadKey(true);
		}

		#region init
		static void Init()
		{

		}
		#endregion

		

	}
}