/* Занятие 12
 * Задание 2
 * 
 * Дана папка, которая является хранилищем файлов.
 * Для всех текстовых файлов (*.txt), находящихся в этой папке и вложенных подпапках,
 *  реализовать сохранение истории изменений с возможностью отката состояния к любому моменту.
 * 
 * Принцип работы программы:
 * 
 * 1. При запуске программа спрашивает пользователя, хочет ли он включить режим наблюдения, или отката изменений.
 *    Как вариант, можно использовать ключи командной строки.
 * 2. При выборе режима наблюдения все происходящие с текстовыми файлами изменения логируются до момента закрытия программы.
 *    Как вариант, можно создавать на диске в отдельной папке копии файлов по состоянию на момент изменения.
 * 3. При выборе режима отката изменений пользователь вводит дату и время, на которые должен быть осуществлен откат,
 *     после чего все текстовые файлы должны принять вид, соответствующий указанному времени.
 * 
 * Возможностью изменения файлов в момент, когда программа не находится в режиме отслеживания изменений пренебречь.
 * 
 */

using System;

namespace Alyabiev.Task12.Task2
{
	class Program2
	{
		public static void Main(string[] args)
		{
			Console.WriteLine("[Task 12 - 2] File system.\n");

			const string TestPath = "../../../test";
			var runner = new Runner(TestPath);
			runner.Loop();

			Console.Write("[!] finished.");
			Console.ReadKey(true);
		}
	}
}
