/* Занятие 15. Основы трёхслойной архитектуры
 * 
 * Задание
 * 
 * Переработать приложение из предыдущего задания таким образом, чтобы получить 3 слоя, каждый слой в своем проекте:
 * 
 * PL — отображает награды и пользователей, преобразует пользовательский ввод в сущности системы. В дальнейшем будет заменена на web интерфейс.
 * BLL — обеспечивает связь PL и DAL. Выполняет операции манипулирования сущностями, например, добавление награды пользователю, а удалённая награда должна пропасть у всех пользователей.
 * DAL — работает с коллекциями пользователей и наград, предоставляет интерфейс хранилища данных. В дальнейшем будет добавлена ещё одна реализация интерфейса для работы с БД.
 * 
 * Классы пользователей и наград можно вынести в отдельный проект Entities.
 */

using System;
using System.Windows.Forms;

namespace Alyabiev.Task15.Awarder
{
	static class Program1
	{
		[STAThread]
		static void Main()
		{
			Application.EnableVisualStyles();
			Application.SetCompatibleTextRenderingDefault(false);
			Application.Run(new PL.WinForms.MainForm());
		}
	}
}
